# rx-util-importdata-net-core

./: .gitignore  PROJECT_MAP.md  README.md
DirRX.Test/DirRX.Test.ClientBase/: ModuleBlockHandlers.cs  ModuleClientFunctions.cs  ModuleWidgetHandlers.cs
DirRX.Test/DirRX.Test.ClientBase/ApprovalAssignment/: ApprovalAssignmentActions.cs  ApprovalAssignmentClientFunctions.cs  ApprovalAssignmentHandlers.cs
DirRX.Test/DirRX.Test.ClientBase/ApprovalCheckReturnAssignment/: ApprovalCheckReturnAssignmentActions.cs  (+2 more)
DirRX.Test/DirRX.Test.Server/: ModuleAsyncHandlers.cs  ModuleHandlers.cs  ModuleJobs.cs  ModuleServerFunctions.cs  ModuleWidgetHandlers.cs
DirRX.Test/DirRX.Test.Settings/: Module.json
DirRX.Test/DirRX.Test.Shared/: Module.mtd  ModuleConstants.cs  ModuleSharedFunctions.cs  ModuleStructures.cs  ModuleSystem.resx
Install/: DirRxInstaller.nsi
Template/Example/: ВходящиеСчета.xlsx  ЖурналыРегистрации.xlsx  Организации.xlsx
Templates/: ESM. Шаблон для загрузки категорий услуг в DirectumRX.xlsx  ESM. Шаблон для загрузки причин закрытия запроса в DirectumRX.xlsx  ESM. Шаблон для загрузки сущностей CMDB в DirectumRX.xlsx  ESM. Шаблон для загрузки услуг в DirectumRX.xlsx  Шаблон для загрузки замещений в DirectumRX.xlsx  Шаблон для загрузки организаций в DirectumRX.xlsx  Шаблон для загрузки оргструктуры в DirectumRX.xlsx  Шаблон для загрузки персон в DirectumRX.xlsx  Шаблон для загрузки приложений в DirectumRX.xlsx
Templates/Example/: ESM. Категории услуг.xlsx  ESM. Конфигурационные единицы.xlsx  ESM. Причины закрытия запроса.xlsx  ESM. Услуги.xlsx  test.txt  Организации.xlsx  Оргструктура.xlsx  Персоны.xlsx  Приложения.xlsx
doc/: ESM. Инструкция по использованию утилиты импорта для ESM.docx  Утилита импорта 4.1. Инструкция по загрузке данных.md
src/: .gitignore
src/Client/: .gitignore
src/Client/ClientApp/: ClientApp.csproj  Program.cs  packages.lock.json
src/Client/ClientApp/Models/: UIModels.cs
src/Client/ClientApp/Properties/: launchSettings.json
src/Client/ClientApp/Store/: InstallStore.cs
src/Client/ImportUtilServer/: ImportUtilServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Client/ImportUtilServer/Controllers/: ImportController.cs
src/Client/ImportUtilServer/Models/: Import.cs
src/Client/ImportUtilServer/Properties/: launchSettings.json
src/ImportData/: Constants.cs  ImportData.csproj  Program.cs  _ConfigSettings.xml  start.bat  start.sh
src/Tests/: TestSettings.cs  Tests.csproj  _ConfigSettings.xml
(+339 files in other folders)
